server/src/schema.graphql

scalar Date
type User{
    email:String,
    password: String,
    isVendor:Boolean,
    response:String
    brandName:String,
    firstName: String,
    lastName: String,
    createDate: Date,
    updateDate: Date,
    status: Int
}
type Product{
  productName: String
  productDesc: String
  prodcutImageUrl: String
  numberOfVariants: String
  status: Int
  createDate: Date
  updateDate: Date
  createBy: String
  updateBy: String
 }
 
type Query {
    getUsers : [User]
    getProduct: [Product]
    search: [Product]
}

type Mutation{
    addUser(email:String,password:String, brandName: String, firstName:String, lastName:String, createDate: Date,updatedate: Date,status: Int):User
    userAuthenticate(email:String,password:String): User

}

type Subscription {
    newUserCreated : User
}